{
  "name": "htmx-intellisensce",
  "displayName": "Htmx Intellisence",
  "publisher": "wesley-fernandes",
  "version": "0.0.1",
  "icon": "images/logo.png",
  "keywords": ["Htmx", "htmx", "intellisensce", "snippets", "WesleyFernandes"],
  "license": "ISC",
  "engines": {
    "vscode": "^1.22.0"
  },
  "description": "Intellisence para VSCODE para HTMX.",
  "contributes": {
    "snippets": [
      {
      "language": "html",
      "path": "./snippets/htmx-core-html.json"
    },
    {
      "language": "html",
      "path": "./snippets/htmx-add-html.json"
    }
    ]
  },
  "repository": {
    "url": "https://github.com/Wesley-Fernandes/htmx-intellisence",
    "type": "github"
  }
  
}
